ServiceManagerID=7b0469ba-5c2f-47ad-896a-b1b6e5b5670a
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=ACER
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=7b0469ba-5c2f-47ad-896a-b1b6e5b5670a
Name=Local

ServiceManagerID=7b0469ba-5c2f-47ad-896a-b1b6e5b5670a
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=ACER
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=7b0469ba-5c2f-47ad-896a-b1b6e5b5670a
Name=Linux Agent

ServiceManagerID=7b0469ba-5c2f-47ad-896a-b1b6e5b5670a
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=ACER
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=7b0469ba-5c2f-47ad-896a-b1b6e5b5670a
Name=QEMU

